class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        string ans="";
        int s1= str1.size(),s2 = str2.size();
        int g= gcd(s1,s2);
        for(int i=0; i<g; i++){
            if(str1[i]!=str2[i]) return "";
            ans+=str1[i];
        }
        for(int i=0; i<s1; i+=g){
            for(int j=0; j<g;j++){
                if(str1[i+j]!=ans[j]){
                    return "";
                }
            }
        }
        for(int i=0; i<s2; i+=g){
            for(int j=0; j<g;j++){
                if(str2[i+j]!=ans[j]){
                    return "";
                }
            }
        }
        return ans;
    }
};
