class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans =INT_MAX;
        for(int i=0 ; i<n-2; i++){
            int newtarget = target- nums[i];
            int l = i+1, r=n-1;
            while(l<r){
                int sum = nums[l]+nums[r];
                if( abs(ans)> abs(sum-newtarget)) ans =sum-newtarget;
                if( sum < newtarget) l++;
                else r--;
            }
        }
        return target + ans;
    }
};
