class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> mp;int ans=0,temp=0;
        for(int i=0;i< s.size(); i++){
            if(mp.find(s[i])==mp.end()){
                temp++;
            }
            else{
                if(mp[s[i]]<i-temp){
                    temp++;
                }
                else{
                    ans= max(ans,temp);
                    temp  = i-mp[s[i]];
                    mp[s[i]]=i;
                }
            }
            mp[s[i]]=i;
        }
        ans= max(ans,temp);
        return ans;
    }
};
